<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        h1 {
            color: #fff;
            font-size: 60px;
            font-weight: bold;
      
        }
        

        h2 {
            color:   #002a57;
            font-size: 40px;
            text-align: left;
        }

        h3 {
            color: #002a57;
            font-size: 18px;
            text-align: left;
        }

        h4 {
            color: #002a57;
            font-size: 22px;
            font-weight: bold;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: left;
        }

        body {
            width: 100%;
            min-height: 100%;
            background-color: white;
        }
        .btn-primary {
            color: #fff;
            background-color: #cb4b16;
            border-color: #cb4b16;
            }
        .jumbotron {
            padding: 5rem 4rem;
            margin-bottom: 5rem;
            background-image: image-set('1500x500.jpeg');
            background-color: #6f42c1;
            border-radius: .5rem;
            }


        img {
            width: 100%;
        }

        .boxborder {
            /* background: lightgray; */
            padding: 10px;
            border: rgb(0, 0, 0) 2px solid;
        }

        .boxmargin {
            /* background: lightgray; */
            padding: 2px;
            border: rgb(0, 0, 0) 2px solid;
            margin: 10px 0px 10px 0px;
        }

        #vpadding {
            padding: 25% 0;
            }
        #scale_id {
            width: 500px;
            height: 500px;
            object-fit: fill;
}</style>
</head>

<body>
    <div class="container">

        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Scrape New Data</a></p>
        </div>

        <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Latest Mars News</h2>
                    <h3 class="heading">{{mars_info.news_title}}</h3>
                    {{mars_info.news_p}}
               </div>
        </div>
        <div class="row">
            <div class="col col-8">
                <h2>Featured Mars Image</h2>
                <img src={{mars_info.featured_image}} alt="Featured image">
        </div>

    </div>
    



      




</body>


</html>